<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Inter-Dimensional Tech| Innovation at its Core!!</title>
        <style>
            * {
            box-sizing: border-box;
            }
            body{
                font-family: 'Times New Roman', Times, serif;
                background-color: black;
                font-size: 12px;
            }
            .img{
                background-image: url('bg 1.jpg');
                background-attachment: fixed;
                
            }
            .header{
                text-align: center;
                padding: 120px;
                color: white;
                font-size: 20px;
               

            }
            .navbar{
                text-align: center;
                color: white;
                border-radius: 0%;
              
                
            }
            .navbar a{
                padding: 14px 16px;
                text-decoration: none;
                color: white;
                font-size: 20px;
                float: right;

            }
            .navbar a:hover{
                background-color: rgb(243, 52, 18);
            }
            .srv{
                text-align: center;
                color: white;
                padding: 40px
                
            }
            .row:after{
                content: "";
                display: table;
                clear: both;
            }
            .column{
                float: left;
                width: 33.3%;
                padding: 10px;
                text-align: center;
                font-size: 14px;


            }
            @media screen and (max-width: 767px) {
            .column {
            width: 100%;
            }
            }
            .column1{
                float: left;
                width: 100%;
                padding: 10px;
                text-align: center;
                color: white;
                align-items: center;
                font-size: 14px;


            }
            @media screen and (max-width: 767px) {
            .column1 {
            width: 100%;
            }
            }
            .caption{
                text-decoration: none;
                text-align: center;
                color: white;
                text-decoration-color: white;
                font-style: oblique;
            }
            .main{
                text-align: left;
                color: white;
                text-decoration: none;
                list-style-type: none;
            }
            .button{
                width: 50%;
                background-color: rgb(248, 55, 20);
                color: white;
                text-decoration: none;
                padding: 15px 32px;
                cursor: pointer;
                opacity: 0.6;
                transition: 0.3s;
            }
            .button:hover{
                opacity: 1;
            }
            
            .disc{
                color: white;
                padding: 80px;
                text-align: center;
                font-size: 15px;
            }
            .icon{
                text-decoration: none;
                cursor: pointer;
                opacity: 0.6;
                transition: 0.3s;
                padding: 10px 20px;
            }
            .icon:hover{
                opacity: 1;
            }
            input[type=text], textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #f20;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
                background-color: black;
                color: grey;
                font-size: 15px;
            }

            /* Style the submit button with a specific background color etc */
            input[type=submit] {
                background-color: #f20;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 53%;
                font-size: 15px;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #f20;
            }
            .logo {
              float: left;
              
            }
            
         
           
           
        </style>
    </head>
    <body class="works_on_smartphone">
        <div class="img">
        
        <div class="navbar">
          <div class="logo">
            <img src="Logo.png"alt="logo" height="80px" width="80px">
          </div>
            <a href="#contact">Contact Us</a>
            <a href="#services">Services</a>
            <a href="index.html">Home</a>
        </div>
        <div class="header">
            <h1>Inter-Dimensional Tech</h1>
            <h2>Innovation at its Core</h2>
        </div>
        </div>
        <div class="srv">
            <h1 id="services"style="font-size:250%;">Our Services</h1>
        </div>
        <div class="row">
            <div class="column">
                <a>
                <img src="software.png" alt="software icon" height="200px" width="200px">
                <b><div class="caption">Software Solutions</div></b>
                </a>
                <p class="main">
                    Inter-Dimensional Tech offers a wide range of software solutions in the food industry, hospital industry,
                    business industry, finance industry and technological industry.
                    The company offers completed projects like:
                    <ul class="main">
                        <li>The Hotel Management Platform</li>
                        <li>The Hospital Management System</li>
                        <li>The JJ Barcode Security System</li>
                        <li>Virtual Data Transfer System</li>
                        <li>The Kim J K Data System</li>

                    </ul><br>
                    <a href="software.png" class="button">Learn More</a>
                                  
                   
                </p>
            </div>
            
            <div class="column">
                <a>
                <img src="maid.png" alt="maid icon" height="200px" width="200px">
                <b><div class="caption">Househelp Services</div></b>
                </a>
                <p class="main">
                    Inter-Dimensional Tech also offers househelp services under the company 
                    Inter-Dimensional Maid Services. Inter-Dimensional Maid Services provides househelps both male and female
                    that have been properly vetted with thorough background checks done under police law.
                    The company will offer:
                    <ul class="main">
                        <li>House Cleaners</li>
                        <li>Gardners</li>
                        <li>House Cooks</li>
                        <li>Househelps</li>

                    </ul>
                </p><br>
                <a href="maid.png" class="button">Learn More</a>


            </div>
            <div class="column">
                <a>
                <img src="forex.png" alt="forex icon" height="200px" width="200px">
                <b><div class="caption">Forex Mentorship</div></b>
                </a>
                <p class="main">
                    Inter-Dimensional Tech also offers forex mentorship services under the company
                    Inter-Dimensional Forex Co. . Inter-Dimensional Forex Co. is a forex Signals and mentorship 
                    company that helps any new forex trader achieve finacial freedom. The company offers:
                    <ul class="main">
                        <li>Forex Signals</li>
                        <li>Forex Mentorship</li>
                        <li>Forex Trading Indicators</li>
                        <li>Forex Trading Expert Advisors</li>
                        <li>Custom EA Coding</li>
                    </ul>

                </p><br>
                <a href="maid.png" class="button">Learn More</a>
            </div>          
        </div><br>
        
        <div class="srv">
            <h1 id="contact" style="font-size:250%;">Contact Us</h1>
        </div>
        <div class="column1">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="400px" id="gmap_canvas" src="https://maps.google.com/maps?q=Jogolo%20Plaza%202013&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:center;height:400px;width:100%;}</style><a href="https://www.embedgooglemap.net">how to add a map to wordpress</a>
            <style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:100%;}</style></div></div>
        </div>
        <div class="column1">
                <form action="https://formspree.io/f/mnqlgljj" method="POST" >
              
                  <input type="text" id="name" name="name" placeholder="Full Name" required>              
                  <input type="text" id="email" name="email" placeholder="Email" required>
                  <input type="text" id="phone" name="phone" placeholder="+254-700-000-000" required>            
                  <textarea id="message" name="message" placeholder="Message" style="height:200px" required></textarea>
              
                  <input type="submit" name="submit" value="Submit">
              
                </form>
               
        </div><br>
<<<<<<< HEAD:index.html
       
=======
        <?php
            //get data from form  

            $name = $_POST['name'];
            $email= $_POST['email'];
            $phone= $_POST['phone'];
            $message= $_POST['message'];
            $to = "kartelbwoy@gmail.com";
            $subject = "Mail From website";
            $txt ="Name = ". $name . "\r\n  Email = " . $email . "\r\n Phone = " . $phone . "\r\n Message =" . $message;
            $headers = "From: qimate@hotmail.com";
            if($email!=NULL){
                mail($to,$subject,$txt,$headers);
            }
            //redirect
            header("Location:index.php");
            ?>
>>>>>>> 33f6fb55488aa0a8698af734b1b14f38aab5454d:index.php

        <footer class="disc">
            <p>Created By Kimae Ngowa</p>
            <p>Copyright @Inter-Dimensional Tech</p>
            <a class="icon" href="www.facebook.com">
                <img src="facebook.png" height="40px" width="40px">
            </a>
            <a class="icon" href="www.instagram.com">
                <img src="instagram.png" height="40px" width="40px">
            </a>
            <a class="icon" href="www.twitter.com">
                <img src="twitter.png" height="40px" width="40px">
            </a>


        </footer>
      
    </body>
</html>